<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="164dp"
        android:layout_height="105dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/brickwork" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circular_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="First Name "
                    android:textSize="16dp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    android:padding="6dp"/>


                <EditText
                    android:id="@+id/first_name_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Last Name "
                    android:textSize="16dp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    android:padding="6dp"/>


                <EditText
                    android:id="@+id/last_name_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Gender"
                    android:textSize="16dp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    android:padding="6dp"/>


                <RadioGroup
                    android:id="@+id/radio_gender"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:ems="10"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Male"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ff6d6e71"
                        android:buttonTint="#233B5D"/>

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp"
                        android:text="Female"
                        android:textColor="#ff6d6e71"
                        android:buttonTint="#233B5D"/>
                    <RadioButton
                        android:id="@+id/radioTrans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:checked="false"
                        android:textSize="16dp"
                        android:text="Other"
                        android:textColor="#ff6d6e71"
                        android:buttonTint="#233B5D"/>

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="City"
                    android:textSize="16dp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    android:padding="6dp"/>


                <EditText
                    android:id="@+id/city_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:textSize="16dp"
                    android:textColor="@color/purple_500"
                    android:textStyle="bold"
                    android:padding="6dp"/>


                <EditText
                    android:id="@+id/address_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.10"
                android:id="@+id/save_changes" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>