<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >



    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circular_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="164dp"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:text="First Name "
                    android:textColor="@color/purple_500"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/first_name_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:ems="10"
                    android:focusable="true"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:text="Last Name "
                    android:textColor="@color/purple_500"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/last_name_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableEnd="@drawable/ic_baseline_edit_24"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:text="Gender"
                    android:textColor="@color/purple_500"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <RadioGroup
                    android:id="@+id/radio_gender"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:buttonTint="#233B5D"
                        android:checked="true"
                        android:text="Male"
                        android:textColor="#ff6d6e71"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:buttonTint="#233B5D"
                        android:checked="false"
                        android:text="Female"
                        android:textColor="#ff6d6e71"
                        android:textSize="16dp" />

                    <RadioButton
                        android:id="@+id/radioTrans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:buttonTint="#233B5D"
                        android:checked="false"
                        android:text="Other"
                        android:textColor="#ff6d6e71"
                        android:textSize="16dp" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:text="City"
                    android:textColor="@color/purple_500"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/city_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layout_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:text="Address"
                    android:textColor="@color/purple_500"
                    android:textSize="16dp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/address_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="true"

                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>

            <Button
                android:id="@+id/save_changes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.10"
                android:text="Save Changes" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>