<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
        android:id="@+id/button_worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:text="Service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textColor="#233B5D"
        android:textSize="12sp"
        android:textStyle="bold"
        android:drawableTop="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="103dp"
            android:layout_height="94dp"
            app:layout_constraintBottom_toTopOf="@+id/welcome_text"
            app:layout_constraintEnd_toEndOf="@+id/welcome_text"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/welcome_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello! Mr. FirstName"
        android:textColor="#233B5D"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintVertical_weight="1"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/work_mechanic"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@drawable/task_list_bg"
                    android:backgroundTint="#37a132"
                    android:orientation="vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_mechanic"
                        android:paddingLeft="22dp"
                        android:paddingTop="22dp"
                        android:paddingRight="22dp"
                        android:paddingBottom="22dp"
                        android:text="Mechanic"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_carpentar"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@drawable/task_list_bg"
                    android:backgroundTint="#f08707"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_carpenter"
                        android:paddingLeft="20dp"
                        android:paddingTop="22dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="22dp"
                        android:text="Carpenter"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="233dp"
                        tools:layout_editor_absoluteY="336dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/work_bricklayer"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@drawable/task_list_bg"
                    android:backgroundTint="#b82828"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_brickwork"
                        android:paddingLeft="22dp"
                        android:paddingTop="22dp"
                        android:paddingRight="22dp"
                        android:paddingBottom="22dp"
                        android:text="Bricklayer"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="233dp"
                        tools:layout_editor_absoluteY="336dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_plumber"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@drawable/task_list_bg"
                    android:backgroundTint="#008ffc"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_plumber"
                        android:paddingTop="22dp"
                        android:paddingBottom="22dp"
                        android:gravity="center"
                        android:text="Plumber"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="1dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/work_painter"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:minWidth="155dp"
                    android:background="@drawable/task_list_bg"
                    android:backgroundTint="#9230a6"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_painter"
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="22dp"
                        android:paddingTop="22dp"
                        android:paddingRight="22dp"
                        android:paddingBottom="22dp"
                        android:text="Painter"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="233dp"
                        tools:layout_editor_absoluteY="336dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_electrician"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@drawable/task_list_bg"
                    android:backgroundTint="#4234c7"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp">

                    <TextView
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_electrician"
                        android:paddingTop="22dp"
                        android:paddingBottom="22dp"
                        android:gravity="center"
                        android:text="Electrician"
                        android:textColor="@color/white"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="1dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
