<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigaion_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/work_mechanic"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/task_list_bg"
                    android:backgroundTint="#37a132"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_mechanic"
                        android:paddingLeft="22dp"
                        android:paddingTop="22dp"
                        android:paddingRight="22dp"
                        android:paddingBottom="22dp"
                        android:text="Mechanic"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_carpentar"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:background="@drawable/task_list_bg"
                    android:backgroundTint="#f08707"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_carpenter"
                        android:paddingLeft="20dp"
                        android:paddingTop="22dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="22dp"
                        android:text="Carpenter"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="233dp"
                        tools:layout_editor_absoluteY="336dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/work_bricklayer"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/task_list_bg"
                    android:backgroundTint="#b82828"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_brickwork"
                        android:paddingLeft="22dp"
                        android:paddingTop="22dp"
                        android:paddingRight="22dp"
                        android:paddingBottom="22dp"
                        android:text="Bricklayer"
                        android:textColor="@color/white"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="233dp"
                        tools:layout_editor_absoluteY="336dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_plumber"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/task_list_bg"
                    android:backgroundTint="#008ffc"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_plumber"
                        android:gravity="center"
                        android:paddingTop="22dp"
                        android:paddingBottom="22dp"
                        android:text="Plumber"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="1dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/work_painter"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/task_list_bg"
                    android:backgroundTint="#9230a6"
                    android:minWidth="155dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:drawableTop="@drawable/ic_painter"
                        android:paddingLeft="22dp"
                        android:paddingTop="22dp"
                        android:paddingRight="22dp"
                        android:paddingBottom="22dp"
                        android:text="Painter"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="233dp"
                        tools:layout_editor_absoluteY="336dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_electrician"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/task_list_bg"
                    android:backgroundTint="#4234c7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_electrician"
                        android:gravity="center"
                        android:paddingTop="22dp"
                        android:paddingBottom="22dp"
                        android:text="Electrician"
                        android:textColor="@color/white"
                        android:textSize="23dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="10dp"
                        tools:layout_editor_absoluteY="1dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
