<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@+id/upload_img_btn"
        app:layout_constraintStart_toStartOf="@+id/upload_img_btn"
        app:layout_constraintTop_toBottomOf="@+id/upload_img_btn" />

    <Button
        android:id="@+id/upload_img_btn"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/circular_background"
        android:text="UPLOAD PICTURE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brickwork" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select_photo_image_view_register"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/upload_img_btn"
        app:layout_constraintEnd_toEndOf="@+id/upload_img_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/upload_img_btn" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="419dp"
        android:layout_marginTop="75dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_account">

        <LinearLayout
            android:id="@+id/scrollview_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/edit_profile_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/layout_bg"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:drawablePadding="10dp"
                android:letterSpacing="0.15"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Edit Profile"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/provide_services_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/layout_bg"
                android:drawableLeft="@drawable/ic_baseline_build_24"
                android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:drawablePadding="10dp"
                android:letterSpacing="0.15"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Provide Service"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/log_out_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/layout_bg"
                android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
                android:drawablePadding="10dp"
                android:letterSpacing="0.15"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Log out"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>