<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/upar"
        android:layout_width="160dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="126dp"
        android:splitMotionEvents="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/logintable"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Login" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/signuptable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup" />
    </com.google.android.material.tabs.TabLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="60dp"
        android:background="#994A4A"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/upar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="333dp"

            android:background="#AB2323"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hdhagtsrgysyhsey"

                android:textColor="#396097"
                android:textColorHint="#396097"
                android:textSize="36sp"
                android:visibility="visible"
                tools:visibility="visible" />

        </LinearLayout>


    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>